{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true,
    "strict": true
  },
  "include": ["playwright.config.ts", "e2e/**/*.ts"]
}
